{
  "name": "ui-testing-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/yup": "^0.29.7",
    "cypress": "^5.2.0",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "msw": "^0.21.2",
    "postgraphile": "^4.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "~3.7.2",
    "urql": "^1.10.1",
    "yup": "^0.29.3"
  },
  "resolutions": {
    "@testing-library/dom": "7.24.2",
    "jsdom": "14.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-test-docker": "docker run --rm -d -p=54321:5432 -v \"$PWD/schema.sql:/docker-entrypoint-initdb.d/schema.sql\"  --name=postgraphile-test-postgres postgres:11.5",
    "kill-test-docker": "docker kill postgraphile-test-postgres 2>/dev/null && docker wait postgraphile-test-postgres;",
    "start-test-postgraphile": "yarn postgraphile --connection=postgres://postgres:postgres@localhost:54321/postgres --schema postgraphile_test --cors --enhance-graphiql"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
